<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.fishku.fishkuseller.dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationActivity"
            app:destination="@id/navigation_notification" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_transaction"
            app:destination="@id/navigation_transaction" />
        <action
            android:id="@+id/action_navigation_home_to_priceActivity"
            app:destination="@id/priceActivity" />
        <action
            android:id="@+id/action_navigation_home_to_opsiInfoActivity"
            app:destination="@id/opsiInfoActivity" />
        <action
            android:id="@+id/action_navigation_home_to_freshnessDetectionActivity"
            app:destination="@id/freshnessDetectionActivity" />
        <action
            android:id="@+id/action_navigation_home_to_transactionHistoryActivity"
            app:destination="@id/transactionHistoryActivity" />
    </fragment>
    <activity
        android:id="@+id/navigation_notification"
        android:name="id.fishku.fishkuseller.notification.NotificationActivity"
        android:label="activity_notification"
        tools:layout="@layout/activity_notification" />
    <fragment
        android:id="@+id/navigation_inventory"
        android:name="id.fishku.fishkuseller.dashboard.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/navigation_messaging"
        android:name="id.fishku.fishkuseller.dashboard.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" />
    <fragment
        android:id="@+id/navigation_transaction"
        android:name="id.fishku.fishkuseller.dashboard.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="id.fishku.fishkuseller.dashboard.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/priceActivity"
        android:name="id.fishku.fishkuseller.prediction.PriceActivity"
        android:label="activity_price"
        tools:layout="@layout/activity_price" />
    <activity
        android:id="@+id/opsiInfoActivity"
        android:name="id.fishku.fishkuseller.OpsiInfoActivity"
        android:label="activity_opsi_info"
        tools:layout="@layout/activity_opsi_info" />
    <activity
        android:id="@+id/freshnessDetectionActivity"
        android:name="id.fishku.fishkuseller.freshness.FreshnessDetectionActivity"
        android:label="activity_freshness_detection"
        tools:layout="@layout/activity_freshness_detection" />
    <activity
        android:id="@+id/transactionHistoryActivity"
        android:name="id.fishku.fishkuseller.dashboard.TransactionHistoryActivity"
        android:label="activity_transaction_history"
        tools:layout="@layout/activity_transaction_history" />

</navigation>